.deca-modal {
	&__modal-content {
		padding: 35px 40px;
		border: 2px solid $color-main-border;
		border-radius: 12px;
	}

	&__modal-header {
		border: none;
		padding: 0;
		margin-bottom: 20px;
		align-items: center;
	}

	&__modal-header &__modal-title {
		font-weight: 600;
		font-size: 24px;
		line-height: 32px;
		letter-spacing: -0.784615px;
	}

	&__modal-header &__modal-close {
		font-size: 24px;
		color: $color-main-text;
	}

	&__modal-body {
		padding: 0;
	}

	&__modal-body &__modal-text {
		color: $color-main-text-gray;
		letter-spacing: -0.523077px;
	}

	&__modal-body &__modal-image {
		width: 100%;
		border-radius: 12px;
		margin-bottom: 16px;
	}

	&__modal-footer {
		flex-direction: column;
		border: none;
		padding: 0;
		margin-top: 42px;
	}

	&__modal-footer .deca-btn {
		width: 100%;
	}

	&__modal-footer .deca-form-group {
		width: 100%;
	}

	//footer image type
	&--w-footer-image &__modal-footer {
		flex-direction: row;
		flex-wrap: nowrap;
	}

	&--w-footer-image &__footer-image {
		width: 100%;
		border-radius: 12px;
	}

	&--w-footer-image &__modal-footer .deca-btn {
		margin: 8px 0;
	}

	//shop modal
	&--shop &__modal-content {
		padding: 0;
		border: none;
	}

	&--shop &__go-cart {
		position: absolute;
		top: 16px;
		left: 16px;
		text-decoration: none;
		color: $color-primary;
		i,
		span {
			font-size: 24px;
		}
	}

	&--shop &__bg-image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 12px;
	}

	&--shop &__shop-content {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 30px 50px;
		width: 100%;
	}

	&--shop &__shop-title {
		font-weight: 600;
		font-size: 24px;
		line-height: 32px;
		letter-spacing: -0.784615px;
		text-align: center;
	}

	&--shop &__shop-buttons {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 32px;
	}

	&--shop &__shop-buttons .deca-btn {
		width: 100%;
		margin: 0 5px;

		&:first-of-type {
			margin-left: 0;
		}

		&:last-of-type {
			margin-right: 0;
		}
	}
}
