.vertical-card {
  position: relative;
  border-radius: 12px;
  margin-bottom: 16px;
}

//blog type vertical cards
.vertical-card-blog {
  border: 2px solid $color-main-border;
  box-sizing: border-box;

  //basic blog card type
  &__main-image {
    width: 100%;
    border-radius: 12px 12px 0 0;
    max-height: 300px;
    object-fit: cover;
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    padding: 24px 30px;
  }

  &__text-block .deca-btn {
    margin: 24px auto 0;
  }

  &__tag-text {
    display: block;
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 1.75px;
    color: $color-main-text-gray;
  }

  &__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.784615px;
  }

  &__description {
    font-size: 14px;
    line-height: 21px;
    color: $color-main-text-gray;
    margin-top: 18px;
  }

  &__head-icon {
    font-size: 30px;
    color: $color-primary;
    margin-bottom: 35px;
  }

  &__subject{
    color: $color-primary;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 20px;
    letter-spacing: 1.75px;
    text-transform: uppercase;
  }

  &__big-title{
    font-weight: bold;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -1.04615px;
  }

  //user bar vertical
  &__user-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }

  &__user-horizontal {
    display: flex;
    align-items: center;
    padding: 30px;
  }

  &__user-horizontal &__user-image {
    width: 60px;
    height: 60px;
    border-radius: 30px;
  }

  &__user-horizontal &__user-info {
    text-align: left;
    margin-top: 0;
    margin-left: 16px;
    align-items: flex-start;
  }

  &__user-horizontal .deca-btn {
    margin-left: auto;
  }

  &__user-image {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    object-fit: cover;
  }

  &__user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 16px;
  }

  &__user-info &__user-name {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 2px;
  }

  &__user-info &__user-desc, &__user-info &__date {
    color: $color-main-text-gray;
  }


  //reaction block
  &__reactions-block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 40px 40px;
  }

  &__reactions-block &__reactions-item {
    display: flex;
    align-items: center;
    color: $color-main-text-gray;
    text-decoration: none;
    padding: 0 10px;
    transition: all .15s ease-in-out;

    &:hover {
      color: darken($color-main-text-gray, 10%);
    }
  }

  &__reactions-item &__reactions-icon {
    font-size: 24px;
    margin-right: 2px;
  }

  //with background image
  &--only-image {
    border: none;
  }

  &--only-image &__bg-image {
    width: 100%;
    height: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 12px;
  }

  &--only-image &__absolute-content {
    position: absolute;
    left: 0;
    top: 0;
    padding: 24px 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  &--only-image &__absolute-content &__absolute-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: $color-main-white;
  }

  &--only-image &__absolute-content .deca-btn {
    margin-top: auto;
  }

  //with user type
  &--w-user &__text-block {
    padding-top: 0;
    text-align: center;
  }

  &--w-user &__text-block .deca-btn {
    width: 100%;
    margin-top: 60px;
  }

  //with user and blog reactions
  &--w-user-reactions &__text-block {
    padding-top: 0;
    text-align: center;
  }

  //with user vertical and blog desc
  &--w-desc &__text-block {
    padding-top: 30px;
    padding-bottom: 10px;
  }
}
